{
  "name": "wicked-webflow-mcp",
  "version": "0.1.1",
  "description": "Keep every client's Webflow MCP connection live at once, and load only the ones each project needs.",
  "type": "module",
  "private": true,
  "bin": { "wwm": "./bin/wwm" },
  "engines": { "node": ">=20" },
  "scripts": {
    "test": "node --test \"test/**/*.test.js\""
  },
  "license": "ISC"
}
